//同在asset資料夾，所以不用加上assets路徑
@import '_reset'

$color_op_black: rgba(0, 0, 0, 0.3)
$color_content: #532B1D
$color_btn: #F56C23
$color_text_white: #eee
$bg_white: #eee
$bg_light: #EFE9E7
$bg_dark: #3D1101

$base_font: 14px
$section_padding: 2em

@mixin size($w,$h)
  width: $w
  height: $h

@mixin ab_center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

@mixin fcenter
  display: flex
  justify-content: center
  align-items: center

@mixin iphone8plus
	@media(max-width: 414px)
		@content
  
*
  // border: 1px solid #000
  font-family: 微軟正黑體

a
  text-decoration: none
h1
  font-size: $base_font*2
h2
  font-size: $base_font*1.5
p
  font-size: $base_font
section
  padding: $section_padding

.wrap
  max-width: 960px
  margin: 0 auto
.header
  background-image: url('header_desktop.png')
  background-position: center center
  background-size: cover
  height: 380px
  position: relative
  .title
    +ab_center
    padding: 2em
    background: $color_op_black
    color: white
    h1
      margin-bottom: 1em
    .content
      text-align: center
      p
        margin-top: 0.25em
  .navbar
    z-index: 11
    background: $color_op_black
    height: 50px
    position: relative
    .menu-text
      display: none
    a
      color: white
    .logo
      margin: 0.5em 1em
      font-size: 25px
      float: left
    .menu
      float: right
      margin: 0.25em 1em
      li
        float: left
        margin: 0.5em
        i
          margin-right: 0.3em
  @include iphone8plus
    .showMenu
      .menu
        max-height: 200px
    background-image: url('header_mobile.png')
    background-position: top center
    .title
      width: 80%
      margin-top: 50px
    .navbar
      background-color: $bg_dark
      position: fixed
      width: 100%
      .menu-text
        display: block
        float: right
        padding: 1em
      .menu
        overflow: hidden
        background-color: $bg_dark
        z-index: 10
        position: absolute
        left: 0
        right: 0
        margin: 50px 0 0 0
        +fcenter
        li
          float: none
          width: 100%
          background-color: rgba($color_btn,0.8)
          padding: 1em
          margin: 0
          text-align: center
          &:active
            background-color: rgba($color_btn,1)

section#asking
  padding: 1em
  background-color: $bg_light
  .title
    margin-bottom: 1.5em
    h2
      text-align: center
    hr
      width: 50%
  .asking_block_area
    display: flex
    justify-content: center
    align-items: center
    .asking_block
      text-align: center
      width: 31.333%
      display: inline-block
      margin: 0 1%
      line-height: 1.8
      h2
        margin: 0.5em 0
      img
        max-width: 50%
        border-radius: 50%
      p
        white-space: wrap
  @include iphone8plus
    .asking_block_area
      display: block
      .asking_block
        width: 100%
        margin-bottom: 1em
section#chef
  background-color: $bg_dark
  padding: 1em
  display: flex
  justify-content: center
  align-items: center
  .photo
    img
      max-width: 100%
  .text
    width: 100%
    color: $color_text_white
    padding: 1em
    line-height: 1.8
    .subtitle
      margin-bottom: 1em
  @include iphone8plus
    display: block
    .text
      padding: 0
      text-align: center
section#opinion
  background-color: $bg_light
  padding: 1em
  height: 380px
  .title
    text-align: center
    margin-bottom: 2em
    color: $color_content
  .people
    margin: 3em 
    .person
      width: 33.333%  
      float: left
      .photo
        img
          width: 67px
          height: 67px
          border-radius: 50%
      .text
        margin-left: 80px
        line-height: 1.8
        color: $color_content
        .text_title
          transform: translateY(-40px)
        .content
          margin-bottom: 1em
        .name
          text-align: right
  @include iphone8plus
    height: auto
    .people
      .person
        float: none
        display: block
        width: 100%
section#reserve
  background: $bg_white
  .title
    text-align: center
    margin-bottom: 1em
    h2
      margin-bottom: 0.5em
  ul
    +fcenter
    li
      width: 46%
      margin: 1em
    .map
      img
        max-width: 100%
    .form
      form
        p
          margin: 0.5em 0 
        input
          width: 100%
          margin: 0.5em 0
        .radio
          width: 3%
          margin-right: 2em
          display: inline-block
        button
          margin-top: 1em
          margin-left: 0.5em
          float: right
  @include iphone8plus
    height: auto
    ul
      display: block
      li
        width: 98%
        margin: 0
        padding: 0
        margin-bottom: 1em
  
.footer
  background-color: $bg_light
  height: 320px
  color: $color_content
  .logo
    text-align: right
    img
      margin: 0.5em
      +size(30px,30px)
  .block
    float: left
    width: 29.333%
    line-height: 1.8
    margin: 2%
    h1
      margin-top: 1em
      font-size: 40px
    h2
      margin-bottom: 1em
  @include iphone8plus
    height: auto
    padding: 1em
    margin-top: 0
    .block
      margin-top: 0
      float: none
      width: 98%


//pure-form
.pure-form
  input
    &[type="text"], &[type="password"], &[type="email"], &[type="url"], &[type="date"], &[type="month"], &[type="time"], &[type="datetime"], &[type="datetime-local"], &[type="week"], &[type="number"], &[type="search"], &[type="tel"], &[type="color"]
      padding: 0.5em 0.6em
      display: inline-block
      border: 1px solid #ccc
      box-shadow: inset 0 1px 3px #ddd
      border-radius: 4px
      vertical-align: middle
      box-sizing: border-box

  select, textarea
    padding: 0.5em 0.6em
    display: inline-block
    border: 1px solid #ccc
    box-shadow: inset 0 1px 3px #ddd
    border-radius: 4px
    vertical-align: middle
    box-sizing: border-box

  input
    &:not([type])
      padding: 0.5em 0.6em
      display: inline-block
      border: 1px solid #ccc
      box-shadow: inset 0 1px 3px #ddd
      border-radius: 4px
      box-sizing: border-box

    &[type="color"]
      padding: 0.2em 0.5em

    &[type="text"]:focus, &[type="password"]:focus, &[type="email"]:focus, &[type="url"]:focus, &[type="date"]:focus, &[type="month"]:focus, &[type="time"]:focus, &[type="datetime"]:focus, &[type="datetime-local"]:focus, &[type="week"]:focus, &[type="number"]:focus, &[type="search"]:focus, &[type="tel"]:focus, &[type="color"]:focus
      outline: 0
      border-color: #129FEA

  select:focus, textarea:focus
    outline: 0
    border-color: #129FEA

  input
    &:not([type]):focus
      outline: 0
      border-color: #129FEA

    &[type="file"]:focus, &[type="radio"]:focus, &[type="checkbox"]:focus
      outline: thin solid #129FEA
      outline: 1px auto #129FEA

  .pure-checkbox, .pure-radio
    margin: 0.5em 0
    display: block

  input
    &[type="text"][disabled], &[type="password"][disabled], &[type="email"][disabled], &[type="url"][disabled], &[type="date"][disabled], &[type="month"][disabled], &[type="time"][disabled], &[type="datetime"][disabled], &[type="datetime-local"][disabled], &[type="week"][disabled], &[type="number"][disabled], &[type="search"][disabled], &[type="tel"][disabled], &[type="color"][disabled]
      cursor: not-allowed
      background-color: #eaeded
      color: #cad2d3

  select[disabled], textarea[disabled]
    cursor: not-allowed
    background-color: #eaeded
    color: #cad2d3

  input
    &:not([type])[disabled]
      cursor: not-allowed
      background-color: #eaeded
      color: #cad2d3

    &[readonly]
      background-color: #eee

      /* menu hover bg color
      color: #777

      /* menu text color
      border-color: #ccc

  select[readonly], textarea[readonly]
    background-color: #eee

    /* menu hover bg color
    color: #777

    /* menu text color
    border-color: #ccc

  input:focus:invalid, textarea:focus:invalid, select:focus:invalid
    color: #b94a48
    border-color: #e9322d

  input
    &[type="file"]:focus:invalid:focus, &[type="radio"]:focus:invalid:focus, &[type="checkbox"]:focus:invalid:focus
      outline-color: #e9322d

  select
    /* Normalizes the height; padding is not sufficient.
    height: 2.25em
    border: 1px solid #ccc
    background-color: white

    &[multiple]
      height: auto

  label
    margin: 0.5em 0 0.2em

  fieldset
    margin: 0
    padding: 0.35em 0 0.75em
    border: 0

  legend
    display: block
    width: 100%
    padding: 0.3em 0
    margin-bottom: 0.3em
    color: #333
    border-bottom: 1px solid #e5e5e5

/*
 *Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
 *since IE8 won't execute CSS that contains a CSS3 selector.

/* Chrome (as of v.32/34 on OS X) needs additional room for color to display.
/* May be able to remove this tweak as color inputs become more standardized across browsers.

/*
 *Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
 *since IE8 won't execute CSS that contains a CSS3 selector.

/*
 *Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
 *since IE8 won't execute CSS that contains a CSS3 selector.

.pure-form-stacked
  input
    &[type="text"], &[type="password"], &[type="email"], &[type="url"], &[type="date"], &[type="month"], &[type="time"], &[type="datetime"], &[type="datetime-local"], &[type="week"], &[type="number"], &[type="search"], &[type="tel"], &[type="color"], &[type="file"]
      display: block
      margin: 0.25em 0

  select, label, textarea, input:not([type])
    display: block
    margin: 0.25em 0

/*
 *Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
 *since IE8 won't execute CSS that contains a CSS3 selector.

.pure-form-aligned
  input, textarea, select
    display: inline-block
    vertical-align: middle

.pure-form-message-inline
  display: inline-block
  vertical-align: middle

.pure-form-aligned
  textarea
    vertical-align: top

  .pure-control-group
    margin-bottom: 0.5em

    label
      text-align: right
      display: inline-block
      vertical-align: middle
      width: 10em
      margin: 0 1em 0 0

  .pure-controls
    margin: 1.5em 0 0 11em

/* Aligned Forms

/* Rounded Inputs

.pure-form
  input.pure-input-rounded, .pure-input-rounded
    border-radius: 2em
    padding: 0.5em 1em

  .pure-group
    fieldset
      margin-bottom: 10px

    input, textarea
      display: block
      padding: 10px
      margin: 0 0 -1px
      border-radius: 0
      position: relative
      top: -1px

    input:focus, textarea:focus
      z-index: 3

    input:first-child, textarea:first-child
      top: 1px
      border-radius: 4px 4px 0 0
      margin: 0

    input:first-child:last-child, textarea:first-child:last-child
      top: 1px
      border-radius: 4px
      margin: 0

    input:last-child, textarea:last-child
      top: -2px
      border-radius: 0 0 4px 4px
      margin: 0

    button
      margin: 0.35em 0

  .pure-input-1
    width: 100%

  .pure-input-3-4
    width: 75%

  .pure-input-2-3
    width: 66%

  .pure-input-1-2
    width: 50%

  .pure-input-1-3
    width: 33%

  .pure-input-1-4
    width: 25%

/* Grouped Inputs

/* Inline help for forms

.pure-form-message-inline
  display: inline-block
  padding-left: 0.3em
  color: #666
  vertical-align: middle
  font-size: 0.875em

/* Block help for forms

.pure-form-message
  display: block
  color: #666
  font-size: 0.875em

/*csslint outline-none:false

//pure-btn
.btn
  font-family: inherit
  font-size: 100%
  padding: 0.5em 1em
  color: rgba(0, 0, 0, 0.8)
  border: none rgba(0, 0, 0, 0)
  background-color: #E6E6E6
  text-decoration: none
  border-radius: 2px

.btn-hover
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))

.btn
  &:hover
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))

  &:focus
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))
    outline: 0

.btn-active
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 6px rgba(0, 0, 0, 0.2) inset
  border-color: #000

.btn
  &:active
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 6px rgba(0, 0, 0, 0.2) inset
    border-color: #000

  &[disabled]
    border: none
    background-image: none
    opacity: 0.40
    cursor: not-allowed
    box-shadow: none
    pointer-events: none

.btn-disabled
  border: none
  background-image: none
  opacity: 0.40
  cursor: not-allowed
  box-shadow: none
  pointer-events: none

  &:hover, &:focus, &:active
    border: none
    background-image: none
    opacity: 0.40
    cursor: not-allowed
    box-shadow: none
    pointer-events: none

.btn-hidden
  display: none

.btn-primary, .btn-selected
  background-color: #F56C23
  color: #fff

a
  &.btn-primary, &.btn-selected
    background-color: #F56C23
    color: #fff

/* Button Groups

.btn-group .btn
  margin: 0
  border-radius: 0
  border-right: 1px solid rgba(0, 0, 0, 0.2)

  &:first-child
    border-top-left-radius: 2px
    border-bottom-left-radius: 2px

  &:last-child
    border-top-right-radius: 2px
    border-bottom-right-radius: 2px
    border-right: none

